# TestingSeleniumTestNG

./: pom.xml
src/test/java/Pages/: HomePage.java  ProductsPage.java
src/test/java/Tests/: SeleniumTest.java
